PORT=3000
DB_URL=mongodb+srv://root:root@clients.tf6acl2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="hyaTkCJ2jqaSY99bcoJE"
API_URL=http://localhost:3000
CLIENT_URL='http://localhost:3001'
MEDIA_FOLDER="/Users/davission/Desktop/clients.kz/server/media"