PORT=3000
DB_URL=mongodb://localhost:27017/clients
JWT_SECRET="hyaTkCJ2jqaSY99bcoJE"
API_URL=http://localhost:3000
CLIENT_URL='http://localhost:3001'
MEDIA_FOLDER="/Users/davission/Desktop/clients.kz/server/media"